CryptoTools/Views/ChatPage.xaml

<Page x:Class="CryptoTools.Views.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:CryptoTools.ViewModels"
      mc:Ignorable="d" Title="ChatPage">
    <Page.DataContext>
        <vm:ChatViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Gray" Margin="20" BorderThickness="1" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Label Content="Enter your message:" Height="25" Margin="20 0 20 10" />
                <TextBox x:Name="MessageTextBox" GotFocus="MessageTextBox_OnGotFocus"
                         LostFocus="MessageTextBox_OnLostFocus" TextWrapping="Wrap" Height="280"
                         Margin="20 0 20 10"
                         IsEnabled="True" />
                <Button x:Name="SendButton" Content="Send message" Margin="50 5 50 10" Height="30" IsEnabled="True"
                        Click="SendButton_Click" />
            </StackPanel>
        </Border>
        <Border BorderBrush="Gray" Margin="20" BorderThickness="1" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Label Content="Chat:" Height="25" Margin="20" />
                <ListBox x:Name="ChatListBox" Margin="20 0 20 20" Height="300"
                         ItemsSource="{Binding ChatMessages}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" Height="Auto" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</Page>