CryptoTools/Views/EncryptionPage.xaml

<Page x:Class="CryptoTools.Views.EncryptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" Width="200" Margin="10" DisplayMemberPath="Name" SelectedValuePath="Id"
                  SelectedValue="1" ItemsSource="{x:Bind ViewModel.Algorithms, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedAlgorithm, Mode=TwoWay}" />
        <TextBlock Grid.Row="0" Grid.Column="1" Name="Message" Margin="10" HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
        <Button Name ="BtEncrypt" Grid.Row="1" Grid.Column="0" Margin="10" AllowDrop="True" Foreground="DimGray"
                Content="Drop File to Encrypt" Background="Transparent" DragOver="OnDragOver" Drop="BtEncrypt_OnDrop"
                DragEnter="BtEncrypt_OnDragEnter" DragLeave="BtEncrypt_OnDragLeave" Click="BtEncrypt_OnClick"
                BorderThickness="1" BorderBrush="LightSlateGray" VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" />
        <Button Name="BtDecrypt" Grid.Row="1" Grid.Column="1" Margin="10" AllowDrop="True" Foreground="DimGray"
                Content="Drop File to Decrypt" Background="Transparent" DragOver="OnDragOver" Drop="BtDecrypt_OnDrop"
                DragEnter="BtDecrypt_OnDragEnter" DragLeave="BtDecrypt_OnDragLeave" Click="BtDecrypt_OnClick"
                BorderThickness="1" BorderBrush="LightSlateGray" VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" />
    </Grid>
</Page>