CryptoTools/Views/ImageEncryptionPage.xaml

<Page x:Class="CryptoTools.Views.ImageEncryptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10 10 10 0">
            <ComboBox Width="200" VerticalAlignment="Top"
                      ItemsSource="{x:Bind ViewModel.Algorithms, Mode=OneWay}"
                      DisplayMemberPath="Name" SelectedValuePath="Id" SelectedIndex="0"
                      SelectedItem="{x:Bind ViewModel.SelectedAlgorithm, Mode=TwoWay}" />
            <ComboBox Width="100" VerticalAlignment="Top" Margin="20,0,0,0"
                      ItemsSource="{x:Bind ViewModel.CipherModes}" DisplayMemberPath="Key" SelectedIndex="3"
                      SelectedValue="{x:Bind ViewModel.SelectedCipherMode, Mode=TwoWay}" SelectedValuePath="Value" />
            <TextBlock x:Name="Message" VerticalAlignment="Top" HorizontalAlignment="Right" />
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,0" Content="Drop an image here"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent"
                AllowDrop="True" Foreground="DimGray" BorderBrush="LightSlateGray" BorderThickness="1"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Click="BtImage_OnClick" Drop="BtImage_OnDrop" DragEnter="BtImage_OnDragEnter"
                DragLeave="BtImage_OnDragLeave" />
        <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="LightSlateGray" Margin="10, 10, 0, 0"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Image x:Name="OriginalImage" />
        </Border>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="LightSlateGray" Margin="10,10,10,0"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Image Source="{x:Bind ViewModel.EncryptedImage, Mode=TwoWay}" />
        </Border>
    </Grid>
</Page>