CryptoTools/Views/MainWindow.xaml

<Window x:Class="CryptoTools.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:CryptoTools.Views"
        mc:Ignorable="d" Title="CryptoTools">
    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="16">
            <Bold>CryptoTools</Bold>
        </TextBlock>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="Logout" Width="100" Margin="0 10 25 0"
                Height="30" Click="LogoutButton_Click" />
        <TabView Margin="20 50 20 20">
            <TabViewItem Height="25" IsSelected="True" Header="Compression">
                <Frame SourcePageType="views:ZipPage" />
            </TabViewItem>
            <TabViewItem Height="25" Header="Hashing">
                <Frame SourcePageType="views:HashPage" />
            </TabViewItem>
            <TabViewItem Height="25" Header="Encryption">
                <Frame SourcePageType="views:ImageEncryptionPage" />
            </TabViewItem>
            <TabViewItem Height="25" Header="Privacy">
                <Frame SourcePageType="views:EncryptionPage" />
            </TabViewItem>
            <TabViewItem Height="25" Header="Integrity">
                <Frame SourcePageType="views:FileIntegrityPage" />
            </TabViewItem>
            <TabViewItem Height="25" Header="Signature">
                <Frame SourcePageType="views:SignaturePage" />
            </TabViewItem>
            <TabViewItem Height="25" Header="Chatting">
                <Frame SourcePageType="views:ChatPage" />
            </TabViewItem>
        </TabView>
    </Grid>
</Window>