CryptoTools/Views/SignaturePage.xaml

<Page x:Class="CryptoTools.Views.SignaturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Name="Message" Margin="10" HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
        <Button Grid.Row="1" Grid.Column="0" Margin="10" AllowDrop="True" Foreground="DimGray"
                Content="Drop File to Sign" Background="Transparent" DragOver="OnDragOver" Drop="Sign_OnDrop"
                DragEnter="Sign_OnDragEnter" DragLeave="Sign_OnDragLeave" Click="Sign_OnClick"
                BorderThickness="1" BorderBrush="LightSlateGray" VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" />
        <Button Grid.Row="1" Grid.Column="1" Margin="10" AllowDrop="True" Foreground="DimGray"
                Content="Drop File to Verify Signature" Background="Transparent" DragOver="OnDragOver"
                Drop="Verify_OnDrop"
                DragEnter="Verify_OnDragEnter" DragLeave="Verify_OnDragLeave" Click="Verify_OnClick"
                BorderThickness="1" BorderBrush="LightSlateGray" VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" />
    </Grid>
</Page>