CryptoTools/Views/ZipPage.xaml

<Page x:Class="CryptoTools.Views.ZipPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:storage="using:Windows.Storage"
      mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" Orientation="Horizontal">
            <Button Click="BtnUnzip_OnClick" Content="Unzip archive" />
            <CheckBox Content="New folder" Margin="20 0 0 0"
                      IsChecked="{x:Bind ViewModel.CreateNewFolder, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 10 0 10" Orientation="Horizontal">
            <Button Click="BtAddDir_OnClick" Content="Add folder" />
            <Button Click="BtAddFile_OnClick" Margin="20,0,0,0" Content="Add file(s)" />
            <Button Click="BtRemove_OnClick" Margin="20,0, 0, 0" Content="Remove file(s)"
                    IsEnabled="{x:Bind ViewModel.SelectedItems.Count, Mode=OneWay, Converter={StaticResource IsNotEmptyConverter}}" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0 10 10 10" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <ComboBox ItemsSource="{x:Bind ViewModel.CompressionLevels}" SelectedValuePath="Value" SelectedIndex="0"
                      SelectedValue="{x:Bind ViewModel.CompressionLevel, Mode=TwoWay}" DisplayMemberPath="Key" />
            <Button Click="BtnZip_OnClick" Content="Zip file(s)" Margin="20,0, 0, 0"
                    IsEnabled="{x:Bind ViewModel.Items.Count, Mode=OneWay, Converter={StaticResource IsNotEmptyConverter}}" />
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" BorderBrush="Gray" BorderThickness="1"
                  SelectionMode="Multiple" ItemsSource="{x:Bind ViewModel.Items}"
                  SelectionChanged="ListView_OnSelectionChanged">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Name" FontWeight="Bold" Margin="10" />
                    <TextBlock Grid.Column="1" Text="Path" FontWeight="Bold" Margin="10" />
                    <TextBlock Grid.Column="2" Text="Date Created" FontWeight="Bold" Margin="10" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="storage:IStorageItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind Name}" Margin="10" />
                        <TextBlock Grid.Column="1" Text="{x:Bind Path}" Margin="10" />
                        <TextBlock Grid.Column="2" Text="{x:Bind DateCreated}" Margin="10" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>