CryptoTools/CryptoTools/Views/EncryptPage.xaml

<Page x:Class="CryptoTools.Views.EncryptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:CryptoTools.ViewModels"
      xmlns:local="clr-namespace:CryptoTools.Views"
      mc:Ignorable="d"
      Title="EncryptPage" Height="450" Width="800">
    <Page.DataContext>
        <vm:EncryptPageViewModel></vm:EncryptPageViewModel>
    </Page.DataContext>
    <Grid>
        <ComboBox Width="200" SelectionChanged="Selector_OnSelectionChanged" VerticalAlignment="Top"
                  Margin="0,20,0,0"
                  ItemsSource="{Binding EncryptionAlgorithms}"
                  DisplayMemberPath="Name" SelectedValuePath="Id" SelectedIndex="1"
                  SelectedItem="{Binding SelectedAlgorithm}" />
        <TextBlock x:Name="Message" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="360,20,0,0"></TextBlock>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,55,0,10">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1" Height="180" Width="774" BorderBrush="LightSlateGray" Margin="0,0,0,10">
                    <Button Name="DropImage" AllowDrop="True" Foreground="DimGray" Content="Drop an Image Here"
                            Drop="DropImage_OnDrop" DragEnter="DropImage_OnDragEnter" DragLeave="DropImage_OnDragLeave"
                            Click="DropImage_OnClick" Background="Transparent" BorderThickness="0" />
                </Border>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Border BorderThickness="1" BorderBrush="LightSlateGray">
                    <Image Name="img1" Height="180" Width="380"></Image>
                </Border>
                <Border BorderThickness="1" BorderBrush="LightSlateGray" Margin="10,0,0,0">
                    <Image Name="img2" Height="180" Width="380"></Image>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>