CryptoTools/CryptoTools/Views/EncryptionPage.xaml

<Page x:Class="CryptoTools.Views.EncryptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:CryptoTools.ViewModels"
      mc:Ignorable="d" Title="FileIntegrityPage" Height="350" Width="800">
    <Page.DataContext>
        <vm:EncryptionPageViewModel />
    </Page.DataContext>
    <Grid>
        <ComboBox Width="200" VerticalAlignment="Top" Margin="0,20,360,0"
                  ItemsSource="{Binding EncryptionAlgorithms}"
                  DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="1"
                  SelectedItem="{Binding Algorithm}" />
        <TextBlock x:Name="Message" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Margin="360,20,0,0" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,55,0,10">
            <Border BorderThickness="1" Width="360" BorderBrush="LightSlateGray" Margin="0,0,0,0">
                <Button AllowDrop="True" Foreground="DimGray" Content="Drop File to Encrypt" Background="Transparent"
                        Drop="BtEncrypt_OnDrop" DragEnter="BtEncrypt_OnDragEnter" DragLeave="BtEncrypt_OnDragLeave"
                        Click="BtEncrypt_OnClick" BorderThickness="0" />
            </Border>
            <Border BorderThickness="1" Width="360" BorderBrush="LightSlateGray" Margin="15,0,0,0">
                <Button AllowDrop="True" Foreground="DimGray" Content="Drop File to Decrypt" Background="Transparent"
                        Drop="BtDecrypt_OnDrop" DragEnter="BtDecrypt_OnDragEnter" DragLeave="BtDecrypt_OnDragLeave"
                        Click="BtDecrypt_OnClick" BorderThickness="0" />
            </Border>
        </StackPanel>
    </Grid>
</Page>