CryptoTools/CryptoTools/Views/FileIntegrityPage.xaml

<Page x:Class="CryptoTools.Views.FileIntegrityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:CryptoTools.ViewModels"
      mc:Ignorable="d" Title="FileIntegrityPage" Height="350" Width="800">
    <Page.DataContext>
        <vm:FileIntegrityViewModel />
    </Page.DataContext>
    <Grid>
        <ComboBox Width="200" VerticalAlignment="Top" Margin="0,20,360,0"
                  ItemsSource="{Binding Model.HashingAlgorithms}"
                  DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="1"
                  SelectedItem="{Binding SelectedAlgorithm}" />
        <TextBlock x:Name="Message" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Margin="360,20,0,0" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,55,0,10">
            <Border BorderThickness="1" Width="360" BorderBrush="LightSlateGray" Margin="0,0,0,0">
                <Button Name="Register" AllowDrop="True" Foreground="DimGray" Content="Drop File to Register"
                        Drop="Register_OnDrop" DragEnter="Register_OnDragEnter" DragLeave="Register_OnDragLeave"
                        Click="Register_OnClick" Background="Transparent" BorderThickness="0" />
            </Border>
            <Border BorderThickness="1" Width="360" BorderBrush="LightSlateGray" Margin="15,0,0,0">
                <Button Name="Validation" AllowDrop="True" Foreground="DimGray" Content="Drop File to Validate"
                        Drop="Validation_OnDrop" DragEnter="Validation_OnDragEnter" DragLeave="Validation_OnDragLeave"
                        Click="Validation_OnClick" Background="Transparent" BorderThickness="0" />
            </Border>
        </StackPanel>
    </Grid>
</Page>