CryptoTools/CryptoTools/Views/ImageEncryptionPage.xaml

<Page x:Class="CryptoTools.Views.ImageEncryptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:CryptoTools.ViewModels"
      mc:Ignorable="d" Title="ImageEncryptionPage">
    <Page.DataContext>
        <vm:ImageEncryptionViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10 10 10 0">
            <ComboBox Width="200" VerticalAlignment="Top"
                      ItemsSource="{Binding Model.EncryptionAlgorithms}"
                      DisplayMemberPath="Name" SelectedValuePath="Id" SelectedIndex="0"
                      SelectedItem="{Binding SelectedAlgorithm}" />
            <ComboBox Width="100" VerticalAlignment="Top" Margin="20,0,0,0"
                      ItemsSource="{Binding CipherModes}"
                      DisplayMemberPath="Key" SelectedIndex="0"
                      SelectedValue="{Binding SelectedCipherMode}" SelectedValuePath="Value" />
            <TextBlock x:Name="Message" VerticalAlignment="Top" HorizontalAlignment="Right" />
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" Height="180"
                BorderBrush="LightSlateGray" Margin="10,10,10,0">
            <Button AllowDrop="True" Foreground="DimGray" Content="Drop an Image Here" Background="Transparent"
                    BorderThickness="0" Drop="DropImage_OnDrop" DragEnter="DropImage_OnDragEnter"
                    DragLeave="DropImage_OnDragLeave" Click="DropImage_OnClick" />
        </Border>
        <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="LightSlateGray" Margin="10, 10, 0, 10"
                Height="180" Width="380">
            <Image Name="OriginalImage" />
        </Border>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="LightSlateGray" Margin="10,10,10,10"
                Height="180" Width="380">
            <Image Name="EncryptedImage" />
        </Border>
    </Grid>
</Page>