CryptoTools/CryptoTools/Views/MainWindow.xaml

<Window x:Class="CryptoTools.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CryptoTools.ViewModels"
        mc:Ignorable="d"
        Title="CryptoTools" MinHeight="540" MinWidth="830" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="16">
            <Bold>CryptoTools</Bold>
        </TextBlock>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="Logout" Width="100" Margin="0 10 25 0"
                Height="30" Click="LogoutButton_Click" />
        <TabControl Margin="20 50 20 20">
            <TabItem Height="25" IsSelected="True" Header="Compression">
                <Frame Source="ZipPage.xaml" />
            </TabItem>
            <TabItem Height="25" Header="Hashing">
                <Frame Source="HashPage.xaml" />
            </TabItem>
            <TabItem Height="25" Header="Encryption">
                <Frame Source="ImageEncryptionPage.xaml" />
            </TabItem>
            <TabItem Height="25" Header="Privacy">
                <Frame Source="EncryptionPage.xaml" />
            </TabItem>
            <TabItem Height="25" Header="Integrity">
                <Frame Source="FileIntegrityPage.xaml" />
            </TabItem>
            <TabItem Height="25" Header="Signature">
                <Frame Source="SignaturePage.xaml" />
            </TabItem>
            <TabItem Height="25" Header="Chatting">
                <Frame Source="ChatPage.xaml" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>