CryptoTools/CryptoTools/Views/RegisterWindow.xaml

<Window x:Class="CryptoTools.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Register">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Username:" Grid.Row="0" Grid.Column="0" Width="120" Margin="20" />
        <TextBox Grid.Row="0" Grid.Column="1" Width="200" Margin="20"
                 Text="{x:Bind ViewModel.UserName, Mode=TwoWay}" />
        <TextBlock Text="Password:" Grid.Row="1" Grid.Column="0" Width="120" Margin="20" />
        <PasswordBox Grid.Row="1" Grid.Column="1" Width="200" Margin="20"
                     Password="{x:Bind ViewModel.Password, Mode=TwoWay}" />
        <TextBlock Text="Confirm Password:" Grid.Row="2" Grid.Column="0" Width="120" Margin="20" />
        <PasswordBox Grid.Row="2" Grid.Column="1" Width="200" Margin="20"
                     Password="{x:Bind ViewModel.ConfirmPassword, Mode=TwoWay}" />
        <Button Content="Register" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="150 20 150 20"
                Height="30" Click="RegisterButton_Click" />
    </Grid>
</Window>