CryptoTools/CryptoTools/Views/RegisterWindow.xaml

<Window x:Class="CryptoTools.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:CryptoTools.ViewModels"
        mc:Ignorable="d"
        Title="RegisterWindow" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:RegisterViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Username:" Grid.Row="0" Grid.Column="0" Width="120" Margin="20" />
        <TextBox Grid.Row="0" Grid.Column="1" Width="200" Margin="20" Text="{Binding UserName}" />
        <Label Content="Password:" Grid.Row="1" Grid.Column="0" Width="120" Margin="20" />
        <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" Width="200" Margin="20" />
        <Label Content="Confirm Password:" Grid.Row="2" Grid.Column="0" Width="120" Margin="20" />
        <PasswordBox x:Name="ConfirmPasswordBox" Grid.Row="2" Grid.Column="1" Width="200" Margin="20" />
        <Button Content="Register" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="150 20 150 20"
                Height="30" Click="RegisterButton_Click" />
    </Grid>
</Window>