CryptoTools/CryptoTools/Views/SignaturePage.xaml

<Page x:Class="CryptoTools.Views.SignaturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:CryptoTools.ViewModels"
      mc:Ignorable="d"
      Title="PostmarkPage" Height="450" Width="800">
    <Page.DataContext>
        <vm:SignaturePageViewModel />
    </Page.DataContext>
    <Grid>
        <ComboBox Width="200" VerticalAlignment="Top" Margin="0,20,360,0"
                  ItemsSource="{Binding HashingAlgorithms}"
                  DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="1"
                  SelectedItem="{Binding Algorithm}" />
        <TextBlock x:Name="Message" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Margin="360,20,0,0" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,55,0,10">
            <Border BorderThickness="1" Width="360" BorderBrush="LightSlateGray" Margin="0,0,0,0">
                <Button Name="Register" AllowDrop="True" Foreground="DimGray" Content="Drop File to Register"
                        Drop="Sign_OnDrop" DragEnter="Sign_OnDragEnter" DragLeave="Sign_OnDragLeave"
                        Click="Sign_OnClick" Background="Transparent" BorderThickness="0" />
            </Border>
            <Border BorderThickness="1" Width="360" BorderBrush="LightSlateGray" Margin="15,0,0,0">
                <Button Name="Validation" AllowDrop="True" Foreground="DimGray" Content="Drop File to Validate"
                        Drop="Verification_OnDrop" DragEnter="Verification_OnDragEnter" DragLeave="Verification_OnDragLeave"
                        Click="Verification_OnClick" Background="Transparent" BorderThickness="0" />
            </Border>
        </StackPanel>
    </Grid>
</Page>