CryptoTools/CryptoTools/Views/SignaturePage.xaml

<Page x:Class="CryptoTools.Views.SignaturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:CryptoTools.ViewModels"
      mc:Ignorable="d"
      Title="PostmarkPage" Height="450" Width="800">
    <Page.DataContext>
        <vm:SignatureViewModel />
    </Page.DataContext>
    <Grid>
        <TextBlock x:Name="Message" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Margin="360,20,0,0" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,55,0,10">
            <Border BorderThickness="1" Width="360" BorderBrush="LightSlateGray" Margin="0,0,0,0">
                <Button AllowDrop="True" Foreground="DimGray" Content="Drop File to Sign" Drop="Sign_OnDrop"
                        DragEnter="Sign_OnDragEnter" DragLeave="Sign_OnDragLeave" Click="Sign_OnClick"
                        Background="Transparent" BorderThickness="0" />
            </Border>
            <Border BorderThickness="1" Width="360" BorderBrush="LightSlateGray" Margin="15,0,0,0">
                <Button AllowDrop="True" Foreground="DimGray" Content="Drop File to Validate" Drop="Verify_OnDrop"
                        DragEnter="Verify_OnDragEnter" DragLeave="Verify_OnDragLeave" Click="Verify_OnClick"
                        Background="Transparent" BorderThickness="0" />
            </Border>
        </StackPanel>
    </Grid>
</Page>