CryptoTools/CryptoTools/Views/ZipPage.xaml

<Page x:Class="CryptoTools.Views.ZipPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:CryptoTools.ViewModels"
      xmlns:local="clr-namespace:CryptoTools.Converters"
      mc:Ignorable="d" Title="Zip" Height="450" Width="800">
    <Page.DataContext>
        <vm:ZipViewModel />
    </Page.DataContext>
    <Grid>
        <DockPanel Margin="10">
            <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button Click="BtnUnzip_OnClick" Content="Unzip archive" />
                <CheckBox Content="New folder" IsChecked="{Binding CreateNewFolder}" Margin="10,0,0,0"
                          VerticalAlignment="Center" />
                <Button Click="BtnAddDir_OnClick" Margin="100,0,0,0" Content="Add folder" />
                <Button Click="BtnAddFile_OnClick" Margin="20,0,0,0" Content="Add file(s)" />
                <Button Click="BtnRemove_OnClick" Margin="20,0, 100,0" Content="Remove file(s)"
                        IsEnabled="{Binding SelectedEntries.Count, Converter={StaticResource IntToBoolValueConverter}}" />
                <ComboBox ItemsSource="{Binding Source={x:Static local:EnumHelper.CompressionLevelValues}}"
                          SelectedValue="{Binding CompressionLevel}" DisplayMemberPath="Name"
                          Width="100" Margin="0,0,10,0" SelectedValuePath="Value" />
                <Button Click="BtnZip_OnClick" Content="Zip file(s)"
                        IsEnabled="{Binding ArchiveEntries.Count, Converter={StaticResource IntToBoolValueConverter}}" />
            </WrapPanel>
            <ListView x:Name="Files" BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding ArchiveEntries}"
                      SelectionChanged="Selector_OnSelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Path" Width="500" DisplayMemberBinding="{Binding Path }" />
                        <GridViewColumn Header="Is Directory?" Width="70"
                                        DisplayMemberBinding="{Binding IsDirectory }" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Page>