CryptoTools/CryptoTools/Views/ZipPage.xaml

<Page x:Class="CryptoTools.Views.ZipPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:CryptoTools.ViewModels"
      mc:Ignorable="d" Title="Zip" Height="450" Width="800">
    <Page.DataContext>
        <vm:ZipViewModel />
    </Page.DataContext>
    <Grid>
        <DockPanel Margin="10">
            <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button Click="BtnUnzip_OnClick" Margin="0,0,290,0">Unzip</Button>
                <Button Click="BtnOpenFile_OnClick" Margin="0,0,10,0">Open file</Button>
                <Button Click="BtnZip_OnClick" Margin="10,0,250,0"
                        IsEnabled="{Binding ArchiveEntries.Count, Converter={StaticResource IntToBoolValueConverter}}">
                    Zip file(s)
                </Button>
                <Button Click="BtnRem_OnClick" Margin="0,0,0,0"
                        IsEnabled="{Binding SelectedEntries.Count, Converter={StaticResource IntToBoolValueConverter}}">
                    Remove file(s)
                </Button>
            </WrapPanel>
            <ListView x:Name="Files" BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding ArchiveEntries}"
                      SelectionChanged="Selector_OnSelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Path" Width="500" DisplayMemberBinding="{Binding Path }" />
                        <GridViewColumn Header="Is Directory?" Width="70"
                                        DisplayMemberBinding="{Binding IsDirectory }" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Page>